<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NL2-xm-QDs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_0170215_Quote_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-hG-me7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteTableViewCell" id="3ZH-j5-Lph" customClass="QuoteTableViewCell" customModule="_0170215_Quote_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ZH-j5-Lph" id="3WF-Va-Zed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46c-gf-xHS">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46c-gf-xHS" firstAttribute="leading" secondItem="3WF-Va-Zed" secondAttribute="leadingMargin" id="Dg4-PS-tHK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="46c-gf-xHS" secondAttribute="trailing" id="RqV-Tn-7ea"/>
                                                <constraint firstItem="46c-gf-xHS" firstAttribute="top" secondItem="3WF-Va-Zed" secondAttribute="topMargin" constant="3" id="Wos-Id-esp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="46c-gf-xHS" secondAttribute="bottom" constant="3" id="YHI-pZ-jEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quoteLabel" destination="46c-gf-xHS" id="OUg-Kf-LbO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Zz-v5-NoP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kam-Qd-468"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ihF-hG-me7" secondAttribute="trailing" id="TIh-yc-u62"/>
                            <constraint firstItem="ihF-hG-me7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Td9-Z3-mlE"/>
                            <constraint firstItem="ihF-hG-me7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="frV-p6-r0Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ihF-hG-me7" secondAttribute="bottom" id="yxL-qj-mfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NHK-vM-S18">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A6g-ph-rH8">
                            <connections>
                                <segue destination="PwM-92-tUA" kind="show" id="rBK-d8-gk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteTableView" destination="ihF-hG-me7" id="TZW-kQ-Ggw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="136.28185907046478"/>
        </scene>
        <!--Make Quote View Controller-->
        <scene sceneID="2Lz-SH-Pe1">
            <objects>
                <viewController id="PwM-92-tUA" customClass="MakeQuoteViewController" customModule="_0170215_Quote_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rl6-rS-nYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iIO-cM-XSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRC-x5-XBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wk-BV-pze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0h-3w-gZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NL2-xm-QDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Vy-La-euG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ETO-wE-M7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVB-6L-ztX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
